sonar.projectkey=testdev123-crypto_no_database
sonar.organization=testdev123-crypto
sonar.sources=.
sonar.java.binaries=target/classes
<<<<<<< HEAD
sonar.login=ac835bcc836cc59f887e31cade3ea1f3251fc966
=======


>>>>>>> c7e9a1f (11th commit)
